BRF BRF202312 布蘭特原油期貨12
BTF BTF202312 臺灣生技期貨12
CAF CAF202312 南亞期貨12
CBF CBF202312 中鋼期貨12
CCF CCF202312 聯電期貨12
CDF CDF202312 台積電期貨12
CE1 CE1202312 富邦金期貨12
CEF CEF202312 富邦金期貨12
CFF CFF202312 台塑期貨12
CGF CGF202312 仁寶期貨12
CHF CHF202312 友達期貨12
CJF CJF202312 華南金期貨12
CKF CKF202312 國泰金期貨12
CL1 CL1202312 兆豐金期貨12
CLF CLF202312 兆豐金期貨12
CMF CMF202312 台新金期貨12
CNF CNF202312 中信金期貨12
CQF CQF202312 統一期貨12
CRF CRF202312 遠東新期貨12
CSF CSF202312 華新期貨12
CUF CUF202312 中環期貨12
CWF CWF202312 佳世達期貨12
CXF CXF202312 大同期貨12
CYF CYF202312 南亞科期貨12
CZF CZF202312 長榮期貨12
DAF DAF202312 陽明期貨12
DBF DBF202312 華航期貨12
DC1 DC1202312 彰銀期貨12
DCF DCF202312 彰銀期貨12
DDF DDF202312 新光金期貨12
DEF DEF202312 永豐金期貨12
DFF DFF202312 台泥期貨12
DGF DGF202312 台化期貨12
DHF DHF202312 鴻海期貨12
DIF DIF202312 旺宏期貨12
DJF DJF202312 華碩期貨12
DKF DKF202312 廣達期貨12
DLF DLF202312 中華電期貨12
DN1 DN1202312 玉山金期貨12
DNF DNF202312 玉山金期貨12
DO1 DO1202312 元大金期貨12
DOF DOF202312 元大金期貨12
DPF DPF202312 第一金期貨12
DQ1 DQ1202312 群創期貨12
DQF DQF202312 群創期貨12
DSF DSF202312 宏硒螺f12
DVF DVF202312 聯發科期貨12
DWF DWF202312 潤泰全期貨12
DXF DXF202312 緯創期貨12
DYF DYF202312 亞泥期貨12
DZF DZF202312 大成期貨12
E4F E4F202312 臺灣永續期貨12
ECC ECC202310 歐元10
ECF ECF202310 歐元10
ECI ECI202310 歐元10
ECL ECL202310 歐元10
EEF EEF202312 國喬期貨12
EGF EGF202312 中石化期貨12
EHF EHF202312 東陽期貨12
EKF EKF202312 南紡期貨12
EMF EMF202312 東元期貨12
EPF EPF202312 亞德客-KY期貨12
ESC ESC202310 小SP10
ESF ESF202310 小SP10
ESI ESI202310 小SP10
ESL ESL202310 小SP10
EXF EXF202312 電子期貨12
EYF EYF202312 中纖期貨12
EZF EZF202312 台肥期貨12
F1F F1F202312 英國富時100期貨12
FBF FBF202312 東和鋼鐵期貨12
FCF FCF202312 中鴻期貨12
FE1 FE1202312 大成鋼期貨12
FEF FEF202312 大成鋼期貨12
FFF FFF202312 上銀期貨12
FGF FGF202312 川湖期貨12
FKF FKF202312 正新期貨12
FN1 FN1202312 裕隆期貨12
FNF FNF202312 裕隆期貨12
FQF FQF202312 光寶科期貨12
FRF FRF202312 台達電期貨12
FTF FTF202312 華通期貨12
FVF FVF202312 精英期貨12
FWF FWF202312 友訊期貨12
FXF FXF202312 金融期貨12
FYF FYF202312 台亞期貨12
FZ1 FZ1202312 華邦電期貨12
FZF FZF202312 華邦電期貨12
G2F G2F202312 富櫃200期貨12
GAF GAF202312 聯強期貨12
GCF GCF202312 鴻準期貨12
GDF GDF202312 黃金期貨12
GHF GHF202312 技嘉期貨12
GIF GIF202312 微星期貨12
GJF GJF202312 瑞昱期貨12
GLF GLF202312 正崴期貨12
GMF GMF202312 億光期貨12
GNF GNF202312 凌陽期貨12
GOF GOF202312 漢唐期貨12
GRF GRF202312 京元電子期貨12
GTF GTF202312 櫃買期貨12
GUF GUF202312 全新期貨12
GWF GWF202312 義隆期貨12
GXF GXF202312 可成期貨12
GYF GYF202312 強茂期貨12
GZF GZF202312 兆赫期貨12
HAF HAF202312 瑞軒期貨12
HBF HBF202312 華新科期貨12
HCF HCF202312 宏達電期貨12
HHF HHF202312 中工期貨12
HIF HIF202312 冠德期貨12
HL1 HL1202312 興富發期貨12
HLF HLF202312 興富發期貨12
HOF HOF202312 華固期貨12
HQF HQF202312 新興期貨12
HSF HSF202312 長榮航期貨12
IA1 IA1202312 臺企銀期貨12
IAF IAF202312 臺企銀期貨12
IHF IHF202312 農林期貨12
IIF IIF202312 晶豪科期貨12
IJF IJF202312 大立光期貨12
IMF IMF202312 亞光期貨12
IOF IOF202312 聯詠期貨12
IPF IPF202312 智原期貨12
IQF IQF202312 文曄期貨12
IRF IRF202312 欣興期貨12
ITF ITF202312 晶技期貨12
IXF IXF202312 景碩期貨12
IYF IYF202312 新日興期貨12
IZF IZF202312 明泰期貨12
JBF JBF202312 創意期貨12
JFF JFF202312 嘉澤期貨12
JMF JMF202312 健策期貨12
JNF JNF202312 TPK-KY期貨12
JPF JPF202312 大聯大期貨12
JSF JSF202312 和碩期貨12
JWF JWF202312 長虹期貨12
JZF JZF202312 嘉聯益期貨12
KAF KAF202312 瑞儀期貨12
KBF KBF202312 聯茂期貨12
KCF KCF202312 力成期貨12
KD1 KD1202312 同欣電期貨12
KDF KDF202312 同欣電期貨12
KEF KEF202312 台表科期貨12
KF1 KF1202312 康舒期貨12
KFF KFF202312 康舒期貨12
KGF KGF202312 啟硒螺f12
KIF KIF202312 台虹期貨12
KKF KKF202312 達方期貨12
KLF KLF202312 寶成期貨12
KOF KOF202312 宏全期貨12
KP1 KP1202312 潤泰新期貨12
KPF KPF202312 潤泰新期貨12
KSF KSF202312 聚陽期貨12
KUF KUF202312 台玻期貨12
KWF KWF202312 廣宇期貨12
LBF LBF202312 健鼎期貨12
LCF LCF202312 台灣大期貨12
LEF LEF202312 玉晶光期貨12
LIF LIF202312 台郡期貨12
LMF LMF202312 美利達期貨12
LO1 LO1202312 合庫金期貨12
LOF LOF202312 合庫金期貨12
LQF LQF202312 英業達期貨12
LRF LRF202312 開發金期貨12
LTF LTF202312 遠傳期貨12
LUF LUF202312 臻鼎-KY期貨12
LV1 LV1202312 中租-KY期貨12
LVF LVF202312 中租-KY期貨12
LWF LWF202312 儒鴻期貨12
LXF LXF202312 國巨期貨12
LYF LYF202312 南電期貨12
MAF MAF202312 葡萄王期貨12
MBF MBF202312 敬鵬期貨12
MJF MJF202312 致茂期貨12
MKF MKF202312 美律期貨12
MQF MQF202312 矽格期貨12
MVF MVF202312 百和期貨12
MX1 MX1202311 小型臺指11W1
MX4 MX4202310 小型臺指10W4
MXF MXF202312 小型臺指12
MYF MYF202312 精華期貨12
NAF NAF202312 穩懋期貨12
NBF NBF202312 璟德期貨12
NDF NDF202312 威剛期貨12
NEF NEF202312 欣銓期貨12
NGF NGF202312 碩禾期貨12
NI1 NI1202312 晟德期貨12
NIF NIF202312 晟德期貨12
NJF NJF202312 榮剛期貨12
NKC NKC202310 日經指10
NKF NKF202310 日經指10
NKI NKI202310 日經指10
NKL NKL202310 日經指10
NLF NLF202312 世界期貨12
NMF NMF202312 中光電期貨12
NOF NOF202312 中美晶期貨12
NQF NQF202312 新普期貨12
NSF NSF202312 頎邦期貨12
NU1 NU1202312 網家期貨12
NUF NUF202312 網家期貨12
NVF NVF202312 元太期貨12
NWF NWF202312 群聯期貨12
NXF NXF202312 森鉅期貨12
NYF NYF202312 元大台灣50ETF期貨12
OAF OAF202312 富邦上証ETF期貨12
OBF OBF202312 元大上證50ETF期貨12
OD1 OD1202312 為升期貨12
ODF ODF202312 為升期貨12
OEF OEF202312 彩晶期貨12
OHF OHF202312 胡連期貨12
OJF OJF202312 國泰中國A50ETF期貨12
OKF OKF202312 富邦深100ETF期貨12
OLF OLF202312 小型大立光期貨12
OMF OMF202312 小型精華期貨12
OOF OOF202312 群益深証中小ETF期貨12
OPF OPF202312 智邦期貨12
OQF OQF202312 樺漢期貨12
ORF ORF202312 和大期貨12
OSF OSF202312 榮成期貨12
OTF OTF202312 聯亞期貨12
OUF OUF202312 同致期貨12
OVF OVF202312 台燿期貨12
OWF OWF202312 環球晶期貨12
OXF OXF202312 精測期貨12
OYF OYF202312 小型精測期貨12
OZF OZF202312 日月光投控期貨12
PAF PAF202312 原相期貨12
PBF PBF202312 小型環球晶期貨12
PCF PCF202312 智擎期貨12
PDF PDF202312 泰博期貨12
PEF PEF202312 台半期貨12
PFF PFF202312 元大高股息ETF期貨12
PGF PGF202312 台灣高鐵期貨12
PHF PHF202312 祥碩期貨12
PIF PIF202312 力旺期貨12
PJF PJF202312 台光電期貨12
PKF PKF202312 信昌電期貨12
PLF PLF202312 合晶期貨12
PMF PMF202312 大江期貨12
PNF PNF202312 小型祥碩期貨12
PPF PPF202312 宣德期貨12
PQF PQF202312 金居期貨12
PRF PRF202312 宏捷科期貨12
PSF PSF202312 神達期貨12
PTF PTF202312 雙鴻期貨12
PUF PUF202312 小型聯發科期貨12
PVF PVF202312 緯穎期貨12
PWF PWF202312 小型緯穎期貨12
PXF PXF202312 鈊象期貨12
PYF PYF202312 小型鈊象期貨12
PZF PZF202312 信驊期貨12
QAF QAF202312 小型信驊期貨12
QBF QBF202312 富采期貨12
QCF QCF202312 裕民期貨12
QDF QDF202312 台勝科期貨12
QEF QEF202312 小型國巨期貨12
QFF QFF202312 小型台積電期貨12
QGF QGF202312 小型瑞昱期貨12
QHF QHF202312 小型聯詠期貨12
QIF QIF202312 小型穩懋期貨12
QJF QJF202312 小型玉晶光期貨12
QKF QKF202312 永豐餘期貨12
QLF QLF202312 精材期貨12
QMF QMF202312 小型上銀期貨12
QNF QNF202312 小型群聯期貨12
QOF QOF202312 長興期貨12
QPF QPF202312 正隆期貨12
QQF QQF202312 僑威期貨12
QRF QRF202312 小型華碩期貨12
QSF QSF202312 小型南電期貨12
QTF QTF202312 超豐期貨12
QUF QUF202312 南茂期貨12
QVF QVF202312 光罩期貨12
QWF QWF202312 威盛期貨12
QXF QXF202312 萬海期貨12
QYF QYF202312 高端疫苗期貨12
QZF QZF202312 力積電期貨12
RAF RAF202312 奇鋐期貨12
RBF RBF202312 中磊期貨12
RCF RCF202312 漢翔期貨12
RDF RDF202312 中天期貨12
REF REF202312 新唐期貨12
RFF RFF202312 小型嘉澤期貨12
RGF RGF202312 小型健策期貨12
RHF RHF202312 美元兌人民幣期貨12
RIF RIF202312 國泰永續高股息ETF期貨12
RJ1 RJ1202312 大亞期貨12
RJF RJF202312 大亞期貨12
RKF RKF202312 金像電期貨12
RLF RLF202312 元晶期貨12
RMF RMF202312 富邦媒期貨12
RNF RNF202312 合一期貨12
RO1 RO1202312 立端期貨12
ROF ROF202312 立端期貨12
RPF RPF202312 寶雅期貨12
RQF RQF202312 小型富邦媒期貨12
RRF RRF202312 小型寶雅期貨12
RSF RSF202312 小型力旺期貨12
RTF RTF202312 小型美元兌人民幣期貨12
RUF RUF202312 世紀鋼期貨12
RVF RVF202312 小型台達電期貨12
RWF RWF202312 小型創意期貨12
RXF RXF202312 富邦越南ETF期貨12
RYF RYF202312 群益台ESG低碳50ETF期貨12
RZF RZF202312 元大美債20年ETF期貨12
SHF SHF202312 航運期貨12
SOF SOF202312 半導體30期貨12
SPF SPF202312 美國標普500期貨12
TGF TGF202312 臺幣黃金期貨12
TJF TJF202312 東證期貨12
TWN TWN202310 富時指10
TXF TXF202312 臺股期貨12
UDF UDF202312 美國道瓊期貨12
UNF UNF202312 美國那斯達克100期貨12
XAF XAF202312 澳幣兌美元期貨12
XBF XBF202312 英鎊兌美元期貨12
XEF XEF202312 歐元兌美元期貨12
XIF XIF202312 非金電期貨12
XJF XJF202312 美元兌日圓期貨12
YMC YMC202310 MI道瓊10
YMF YMF202310 MI道瓊10
YMI YMI202310 MI道瓊10
YML YML202310 MI道瓊10
ZEF ZEF202312 小型電子期貨12
