code='BRFA4' symbol='BRF202312' name='布蘭特原油期貨12' category='BRF' delivery_month='202312' delivery_date='2023/12/04' underlying_kind='C' unit=1 limit_up=3056.5 limit_down=2765.5 reference=2911.0 update_date='2023/10/20'
code='BTFL3' symbol='BTF202312' name='臺灣生技期貨12' category='BTF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='I' unit=1 limit_up=4358.0 limit_down=3566.0 reference=3962.0 update_date='2023/10/20'
code='CAFL3' symbol='CAF202312' name='南亞期貨12' category='CAF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='1303' unit=1 limit_up=72.3 limit_down=59.3 reference=65.8 update_date='2023/10/20'
code='CBFL3' symbol='CBF202312' name='中鋼期貨12' category='CBF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='2002' unit=1 limit_up=26.75 limit_down=21.95 reference=24.35 update_date='2023/10/20'
code='CCFL3' symbol='CCF202312' name='聯電期貨12' category='CCF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='2303' unit=1 limit_up=54.3 limit_down=44.55 reference=49.45 update_date='2023/10/20'
code='CDFL3' symbol='CDF202312' name='台積電期貨12' category='CDF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='2330' unit=1 limit_up=603.0 limit_down=494.5 reference=549.0 update_date='2023/10/20'
code='CE1L3' symbol='CE1202312' name='富邦金期貨12' category='CE1' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='2881' unit=1 limit_up=67.3 limit_down=55.1 reference=61.2 update_date='2023/10/20'
code='CEFL3' symbol='CEF202312' name='富邦金期貨12' category='CEF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='2881' unit=1 limit_up=67.3 limit_down=55.1 reference=61.2 update_date='2023/10/20'
code='CFFL3' symbol='CFF202312' name='台塑期貨12' category='CFF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='1301' unit=1 limit_up=87.5 limit_down=71.7 reference=79.6 update_date='2023/10/20'
code='CGFL3' symbol='CGF202312' name='仁寶期貨12' category='CGF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='2324' unit=1 limit_up=32.05 limit_down=26.25 reference=29.15 update_date='2023/10/20'
code='CHFL3' symbol='CHF202312' name='友達期貨12' category='CHF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='2409' unit=1 limit_up=16.95 limit_down=13.95 reference=15.45 update_date='2023/10/20'
code='CJFL3' symbol='CJF202312' name='華南金期貨12' category='CJF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='2880' unit=1 limit_up=22.85 limit_down=18.75 reference=20.8 update_date='2023/10/20'
code='CKFL3' symbol='CKF202312' name='國泰金期貨12' category='CKF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='2882' unit=1 limit_up=49.95 limit_down=40.95 reference=45.45 update_date='2023/10/20'
code='CL1L3' symbol='CL1202312' name='兆豐金期貨12' category='CL1' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='2886' unit=1 limit_up=42.15 limit_down=34.55 reference=38.35 update_date='2023/10/20'
code='CLFL3' symbol='CLF202312' name='兆豐金期貨12' category='CLF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='2886' unit=1 limit_up=42.15 limit_down=34.55 reference=38.35 update_date='2023/10/20'
code='CMFL3' symbol='CMF202312' name='台新金期貨12' category='CMF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='2887' unit=1 limit_up=19.6 limit_down=16.1 reference=17.85 update_date='2023/10/20'
code='CNFL3' symbol='CNF202312' name='中信金期貨12' category='CNF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='2891' unit=1 limit_up=27.4 limit_down=22.5 reference=24.95 update_date='2023/10/20'
code='CQFL3' symbol='CQF202312' name='統一期貨12' category='CQF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='1216' unit=1 limit_up=75.6 limit_down=62.0 reference=68.8 update_date='2023/10/20'
code='CRFL3' symbol='CRF202312' name='遠東新期貨12' category='CRF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='1402' unit=1 limit_up=31.9 limit_down=26.1 reference=29.0 update_date='2023/10/20'
code='CSFL3' symbol='CSF202312' name='華新期貨12' category='CSF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='1605' unit=1 limit_up=39.4 limit_down=32.3 reference=35.85 update_date='2023/10/20'
code='CUFL3' symbol='CUF202312' name='中環期貨12' category='CUF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='2323' unit=1 limit_up=12.5 limit_down=10.3 reference=11.4 update_date='2023/10/20'
code='CWFL3' symbol='CWF202312' name='佳世達期貨12' category='CWF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='2352' unit=1 limit_up=47.85 limit_down=39.15 reference=43.5 update_date='2023/10/20'
code='CXFL3' symbol='CXF202312' name='大同期貨12' category='CXF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='2371' unit=1 limit_up=43.45 limit_down=35.55 reference=39.5 update_date='2023/10/20'
code='CYFL3' symbol='CYF202312' name='南亞科期貨12' category='CYF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='2408' unit=1 limit_up=77.4 limit_down=63.4 reference=70.4 update_date='2023/10/20'
code='CZFL3' symbol='CZF202312' name='長榮期貨12' category='CZF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='2603' unit=1 limit_up=114.0 limit_down=93.6 reference=104.0 update_date='2023/10/20'
code='DAFL3' symbol='DAF202312' name='陽明期貨12' category='DAF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='2609' unit=1 limit_up=47.05 limit_down=38.55 reference=42.8 update_date='2023/10/20'
code='DBFL3' symbol='DBF202312' name='華航期貨12' category='DBF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='2610' unit=1 limit_up=21.2 limit_down=17.4 reference=19.3 update_date='2023/10/20'
code='DC1L3' symbol='DC1202312' name='彰銀期貨12' category='DC1' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='2801' unit=1 limit_up=19.15 limit_down=15.75 reference=17.45 update_date='2023/10/20'
code='DCFL3' symbol='DCF202312' name='彰銀期貨12' category='DCF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='2801' unit=1 limit_up=19.15 limit_down=15.75 reference=17.45 update_date='2023/10/20'
code='DDFL3' symbol='DDF202312' name='新光金期貨12' category='DDF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='2888' unit=1 limit_up=9.83 limit_down=8.05 reference=8.94 update_date='2023/10/20'
code='DEFL3' symbol='DEF202312' name='永豐金期貨12' category='DEF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='2890' unit=1 limit_up=20.25 limit_down=16.65 reference=18.45 update_date='2023/10/20'
code='DFFL3' symbol='DFF202312' name='台泥期貨12' category='DFF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='1101' unit=1 limit_up=35.2 limit_down=28.8 reference=32.0 update_date='2023/10/20'
code='DGFL3' symbol='DGF202312' name='台化期貨12' category='DGF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='1326' unit=1 limit_up=69.8 limit_down=57.2 reference=63.5 update_date='2023/10/20'
code='DHFL3' symbol='DHF202312' name='鴻海期貨12' category='DHF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='2317' unit=1 limit_up=114.5 limit_down=94.1 reference=104.5 update_date='2023/10/20'
code='DIFL3' symbol='DIF202312' name='旺宏期貨12' category='DIF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='2337' unit=1 limit_up=36.15 limit_down=29.65 reference=32.9 update_date='2023/10/20'
code='DJFL3' symbol='DJF202312' name='華碩期貨12' category='DJF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='2357' unit=1 limit_up=380.0 limit_down=311.0 reference=345.5 update_date='2023/10/20'
code='DKFL3' symbol='DKF202312' name='廣達期貨12' category='DKF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='2382' unit=1 limit_up=229.5 limit_down=188.5 reference=209.0 update_date='2023/10/20'
code='DLFL3' symbol='DLF202312' name='中華電期貨12' category='DLF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='2412' unit=1 limit_up=128.0 limit_down=105.0 reference=116.5 update_date='2023/10/20'
code='DN1L3' symbol='DN1202312' name='玉山金期貨12' category='DN1' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='2884' unit=1 limit_up=29.4 limit_down=24.1 reference=26.75 update_date='2023/06/07'
code='DNFL3' symbol='DNF202312' name='玉山金期貨12' category='DNF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='2884' unit=1 limit_up=26.7 limit_down=21.9 reference=24.3 update_date='2023/10/20'
code='DO1L3' symbol='DO1202312' name='元大金期貨12' category='DO1' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='2885' unit=1 limit_up=27.55 limit_down=22.55 reference=25.05 update_date='2023/10/20'
code='DOFL3' symbol='DOF202312' name='元大金期貨12' category='DOF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='2885' unit=1 limit_up=27.55 limit_down=22.55 reference=25.05 update_date='2023/10/20'
code='DPFL3' symbol='DPF202312' name='第一金期貨12' category='DPF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='2892' unit=1 limit_up=29.15 limit_down=23.85 reference=26.5 update_date='2023/10/20'
code='DQ1L3' symbol='DQ1202312' name='群創期貨12' category='DQ1' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='3481' unit=1 limit_up=13.1 limit_down=10.8 reference=11.95 update_date='2023/10/20'
code='DQFL3' symbol='DQF202312' name='群創期貨12' category='DQF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='3481' unit=1 limit_up=13.1 limit_down=10.8 reference=11.95 update_date='2023/10/20'
code='DSFL3' symbol='DSF202312' name='宏硒螺f12' category='DSF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='2353' unit=1 limit_up=38.75 limit_down=31.75 reference=35.25 update_date='2023/10/20'
code='DVFL3' symbol='DVF202312' name='聯發科期貨12' category='DVF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='2454' unit=1 limit_up=917.0 limit_down=751.0 reference=834.0 update_date='2023/10/20'
code='DWFL3' symbol='DWF202312' name='潤泰全期貨12' category='DWF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='2915' unit=1 limit_up=64.1 limit_down=52.5 reference=58.3 update_date='2023/10/20'
code='DXFL3' symbol='DXF202312' name='緯創期貨12' category='DXF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='3231' unit=1 limit_up=100.5 limit_down=82.6 reference=91.7 update_date='2023/10/20'
code='DYFL3' symbol='DYF202312' name='亞泥期貨12' category='DYF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='1102' unit=1 limit_up=43.1 limit_down=35.3 reference=39.2 update_date='2023/10/20'
code='DZFL3' symbol='DZF202312' name='大成期貨12' category='DZF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='1210' unit=1 limit_up=56.9 limit_down=46.65 reference=51.8 update_date='2023/10/20'
code='E4FL3' symbol='E4F202312' name='臺灣永續期貨12' category='E4F' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='I' unit=1 limit_up=9201.0 limit_down=7529.0 reference=8365.0 update_date='2023/10/20'
code='ECC4' symbol='ECC202310' name='歐元10' category='ECC' delivery_month='202310' delivery_date='2023/10/20' underlying_kind='E' unit=1 reference=1.0655 update_date='2023/10/20'
code='ECF4' symbol='ECF202310' name='歐元10' category='ECF' delivery_month='202310' delivery_date='2023/10/20' underlying_kind='E' unit=1 reference=1.07 update_date='2023/10/20'
code='ECI4' symbol='ECI202310' name='歐元10' category='ECI' delivery_month='202310' delivery_date='2023/10/20' underlying_kind='E' unit=1 reference=1.0745 update_date='2023/10/20'
code='ECL4' symbol='ECL202310' name='歐元10' category='ECL' delivery_month='202310' delivery_date='2023/10/20' underlying_kind='E' unit=1 reference=1.079 update_date='2023/10/20'
code='EEFL3' symbol='EEF202312' name='國喬期貨12' category='EEF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='1312' unit=1 limit_up=17.7 limit_down=14.5 reference=16.1 update_date='2023/10/20'
code='EGFL3' symbol='EGF202312' name='中石化期貨12' category='EGF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='1314' unit=1 limit_up=11.35 limit_down=9.32 reference=10.35 update_date='2023/10/20'
code='EHFL3' symbol='EHF202312' name='東陽期貨12' category='EHF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='1319' unit=1 limit_up=89.5 limit_down=73.3 reference=81.4 update_date='2023/10/20'
code='EKFL3' symbol='EKF202312' name='南紡期貨12' category='EKF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='1440' unit=1 limit_up=15.2 limit_down=12.5 reference=13.85 update_date='2023/10/20'
code='EMFL3' symbol='EMF202312' name='東元期貨12' category='EMF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='1504' unit=1 limit_up=52.0 limit_down=42.65 reference=47.35 update_date='2023/10/20'
code='EPFL3' symbol='EPF202312' name='亞德客-KY期貨12' category='EPF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='1590' unit=1 limit_up=1170.0 limit_down=959.0 reference=1065.0 update_date='2023/10/20'
code='ESC4' symbol='ESC202310' name='小SP10' category='ESC' delivery_month='202310' delivery_date='2023/10/20' underlying_kind='E' unit=1 reference=4350.5 update_date='2023/10/20'
code='ESF4' symbol='ESF202310' name='小SP10' category='ESF' delivery_month='202310' delivery_date='2023/10/20' underlying_kind='E' unit=1 reference=4400.25 update_date='2023/10/20'
code='ESI4' symbol='ESI202310' name='小SP10' category='ESI' delivery_month='202310' delivery_date='2023/10/20' underlying_kind='E' unit=1 reference=4445.0 update_date='2023/10/20'
code='ESL4' symbol='ESL202310' name='小SP10' category='ESL' delivery_month='202310' delivery_date='2023/10/20' underlying_kind='E' unit=1 reference=4488.75 update_date='2023/10/20'
code='EXFL3' symbol='EXF202312' name='電子期貨12' category='EXF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='I' unit=1 limit_up=891.6 limit_down=729.5 reference=810.55 update_date='2023/10/20'
code='EYFL3' symbol='EYF202312' name='中纖期貨12' category='EYF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='1718' unit=1 limit_up=8.89 limit_down=7.29 reference=8.09 update_date='2023/10/20'
code='EZFL3' symbol='EZF202312' name='台肥期貨12' category='EZF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='1722' unit=1 limit_up=67.7 limit_down=55.5 reference=61.6 update_date='2023/10/20'
code='F1FL3' symbol='F1F202312' name='英國富時100期貨12' category='F1F' delivery_month='202312' delivery_date='2023/12/18' underlying_kind='I' unit=1 limit_up=8126.0 limit_down=7064.0 reference=7595.0 update_date='2023/10/20'
code='FBFL3' symbol='FBF202312' name='東和鋼鐵期貨12' category='FBF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='2006' unit=1 limit_up=68.7 limit_down=56.3 reference=62.5 update_date='2023/10/20'
code='FCFL3' symbol='FCF202312' name='中鴻期貨12' category='FCF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='2014' unit=1 limit_up=23.35 limit_down=19.15 reference=21.25 update_date='2023/10/20'
code='FE1L3' symbol='FE1202312' name='大成鋼期貨12' category='FE1' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='2027' unit=1 limit_up=40.55 limit_down=33.25 reference=36.9 update_date='2023/10/20'
code='FEFL3' symbol='FEF202312' name='大成鋼期貨12' category='FEF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='2027' unit=1 limit_up=40.55 limit_down=33.25 reference=36.9 update_date='2023/10/20'
code='FFFL3' symbol='FFF202312' name='上銀期貨12' category='FFF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='2049' unit=1 limit_up=223.5 limit_down=183.5 reference=203.5 update_date='2023/10/20'
code='FGFL3' symbol='FGF202312' name='川湖期貨12' category='FGF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='2059' unit=1 limit_up=886.0 limit_down=726.0 reference=806.0 update_date='2023/10/20'
code='FKFL3' symbol='FKF202312' name='正新期貨12' category='FKF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='2105' unit=1 limit_up=48.0 limit_down=39.3 reference=43.65 update_date='2023/10/20'
code='FN1L3' symbol='FN1202312' name='裕隆期貨12' category='FN1' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='2201' unit=1 limit_up=90.5 limit_down=74.1 reference=82.3 update_date='2023/10/20'
code='FNFL3' symbol='FNF202312' name='裕隆期貨12' category='FNF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='2201' unit=1 limit_up=89.7 limit_down=73.5 reference=81.6 update_date='2023/10/20'
code='FQFL3' symbol='FQF202312' name='光寶科期貨12' category='FQF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='2301' unit=1 limit_up=118.0 limit_down=96.8 reference=107.5 update_date='2023/10/20'
code='FRFL3' symbol='FRF202312' name='台達電期貨12' category='FRF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='2308' unit=1 limit_up=349.5 limit_down=286.5 reference=318.0 update_date='2023/10/20'
code='FTFL3' symbol='FTF202312' name='華通期貨12' category='FTF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='2313' unit=1 limit_up=57.7 limit_down=47.25 reference=52.5 update_date='2023/10/20'
code='FVFL3' symbol='FVF202312' name='精英期貨12' category='FVF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='2331' unit=1 limit_up=29.5 limit_down=24.2 reference=26.85 update_date='2023/10/20'
code='FWFL3' symbol='FWF202312' name='友訊期貨12' category='FWF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='2332' unit=1 limit_up=20.5 limit_down=16.8 reference=18.65 update_date='2023/10/20'
code='FXFL3' symbol='FXF202312' name='金融期貨12' category='FXF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='I' unit=1 limit_up=1797.6 limit_down=1470.8 reference=1634.2 update_date='2023/10/20'
code='FYFL3' symbol='FYF202312' name='台亞期貨12' category='FYF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='2340' unit=1 limit_up=53.2 limit_down=43.65 reference=48.45 update_date='2023/10/20'
code='FZ1L3' symbol='FZ1202312' name='華邦電期貨12' category='FZ1' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='2344' unit=1 limit_up=29.3 limit_down=24.0 reference=26.65 update_date='2023/10/20'
code='FZFL3' symbol='FZF202312' name='華邦電期貨12' category='FZF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='2344' unit=1 limit_up=29.15 limit_down=23.85 reference=26.5 update_date='2023/10/20'
code='G2FL3' symbol='G2F202312' name='富櫃200期貨12' category='G2F' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='I' unit=1 limit_up=9268.0 limit_down=7584.0 reference=8426.0 update_date='2023/10/20'
code='GAFL3' symbol='GAF202312' name='聯強期貨12' category='GAF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='2347' unit=1 limit_up=74.1 limit_down=60.7 reference=67.4 update_date='2023/10/20'
code='GCFL3' symbol='GCF202312' name='鴻準期貨12' category='GCF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='2354' unit=1 limit_up=61.0 limit_down=49.95 reference=55.5 update_date='2023/10/20'
code='GDFL3' symbol='GDF202312' name='黃金期貨12' category='GDF' delivery_month='202312' delivery_date='2023/12/28' underlying_kind='C' unit=1 limit_up=2069.5 limit_down=1872.5 reference=1971.0 update_date='2023/10/20'
code='GHFL3' symbol='GHF202312' name='技嘉期貨12' category='GHF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='2376' unit=1 limit_up=267.0 limit_down=219.0 reference=243.0 update_date='2023/10/20'
code='GIFL3' symbol='GIF202312' name='微星期貨12' category='GIF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='2377' unit=1 limit_up=174.5 limit_down=143.5 reference=159.0 update_date='2023/10/20'
code='GJFL3' symbol='GJF202312' name='瑞昱期貨12' category='GJF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='2379' unit=1 limit_up=464.0 limit_down=380.0 reference=422.0 update_date='2023/10/20'
code='GLFL3' symbol='GLF202312' name='正崴期貨12' category='GLF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='2392' unit=1 limit_up=43.05 limit_down=35.25 reference=39.15 update_date='2023/10/20'
code='GMFL3' symbol='GMF202312' name='億光期貨12' category='GMF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='2393' unit=1 limit_up=49.15 limit_down=40.25 reference=44.7 update_date='2023/10/20'
code='GNFL3' symbol='GNF202312' name='凌陽期貨12' category='GNF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='2401' unit=1 limit_up=34.95 limit_down=28.65 reference=31.8 update_date='2023/10/20'
code='GOFL3' symbol='GOF202312' name='漢唐期貨12' category='GOF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='2404' unit=1 limit_up=257.0 limit_down=211.0 reference=234.0 update_date='2023/10/20'
code='GRFL3' symbol='GRF202312' name='京元電子期貨12' category='GRF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='2449' unit=1 limit_up=94.2 limit_down=77.2 reference=85.7 update_date='2023/10/20'
code='GTFL3' symbol='GTF202312' name='櫃買期貨12' category='GTF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='I' unit=1 limit_up=233.65 limit_down=191.25 reference=212.45 update_date='2023/10/20'
code='GUFL3' symbol='GUF202312' name='全新期貨12' category='GUF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='2455' unit=1 limit_up=160.0 limit_down=131.0 reference=145.5 update_date='2023/10/20'
code='GWFL3' symbol='GWF202312' name='義隆期貨12' category='GWF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='2458' unit=1 limit_up=152.0 limit_down=125.0 reference=138.5 update_date='2023/10/20'
code='GXFL3' symbol='GXF202312' name='可成期貨12' category='GXF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='2474' unit=1 limit_up=203.5 limit_down=166.5 reference=185.0 update_date='2023/10/20'
code='GYFL3' symbol='GYF202312' name='強茂期貨12' category='GYF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='2481' unit=1 limit_up=69.3 limit_down=56.7 reference=63.0 update_date='2023/10/20'
code='GZFL3' symbol='GZF202312' name='兆赫期貨12' category='GZF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='2485' unit=1 limit_up=23.45 limit_down=19.25 reference=21.35 update_date='2023/10/20'
code='HAFL3' symbol='HAF202312' name='瑞軒期貨12' category='HAF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='2489' unit=1 limit_up=12.75 limit_down=10.45 reference=11.6 update_date='2023/10/20'
code='HBFL3' symbol='HBF202312' name='華新科期貨12' category='HBF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='2492' unit=1 limit_up=116.0 limit_down=95.0 reference=105.5 update_date='2023/10/20'
code='HCFL3' symbol='HCF202312' name='宏達電期貨12' category='HCF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='2498' unit=1 limit_up=50.3 limit_down=41.25 reference=45.8 update_date='2023/10/20'
code='HHFL3' symbol='HHF202312' name='中工期貨12' category='HHF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='2515' unit=1 limit_up=12.85 limit_down=10.55 reference=11.7 update_date='2023/10/20'
code='HIFL3' symbol='HIF202312' name='冠德期貨12' category='HIF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='2520' unit=1 limit_up=36.65 limit_down=30.05 reference=33.35 update_date='2023/10/20'
code='HL1L3' symbol='HL1202312' name='興富發期貨12' category='HL1' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='2542' unit=1 limit_up=45.9 limit_down=37.6 reference=41.75 update_date='2023/10/20'
code='HLFL3' symbol='HLF202312' name='興富發期貨12' category='HLF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='2542' unit=1 limit_up=45.9 limit_down=37.6 reference=41.75 update_date='2023/10/20'
code='HOFL3' symbol='HOF202312' name='華固期貨12' category='HOF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='2548' unit=1 limit_up=99.2 limit_down=81.2 reference=90.2 update_date='2023/10/20'
code='HQFL3' symbol='HQF202312' name='新興期貨12' category='HQF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='2605' unit=1 limit_up=27.1 limit_down=22.2 reference=24.65 update_date='2023/10/20'
code='HSFL3' symbol='HSF202312' name='長榮航期貨12' category='HSF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='2618' unit=1 limit_up=29.6 limit_down=24.3 reference=26.95 update_date='2023/10/20'
code='IA1L3' symbol='IA1202312' name='臺企銀期貨12' category='IA1' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='2834' unit=1 limit_up=14.4 limit_down=11.8 reference=13.1 update_date='2023/10/20'
code='IAFL3' symbol='IAF202312' name='臺企銀期貨12' category='IAF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='2834' unit=1 limit_up=14.4 limit_down=11.8 reference=13.1 update_date='2023/10/20'
code='IHFL3' symbol='IHF202312' name='農林期貨12' category='IHF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='2913' unit=1 limit_up=22.15 limit_down=18.15 reference=20.15 update_date='2023/10/20'
code='IIFL3' symbol='IIF202312' name='晶豪科期貨12' category='IIF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='3006' unit=1 limit_up=101.0 limit_down=83.0 reference=92.2 update_date='2023/10/20'
code='IJFL3' symbol='IJF202312' name='大立光期貨12' category='IJF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='3008' unit=1 limit_up=2245.0 limit_down=1845.0 reference=2045.0 update_date='2023/10/20'
code='IMFL3' symbol='IMF202312' name='亞光期貨12' category='IMF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='3019' unit=1 limit_up=67.1 limit_down=54.9 reference=61.0 update_date='2023/10/20'
code='IOFL3' symbol='IOF202312' name='聯詠期貨12' category='IOF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='3034' unit=1 limit_up=482.5 limit_down=395.5 reference=439.0 update_date='2023/10/20'
code='IPFL3' symbol='IPF202312' name='智原期貨12' category='IPF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='3035' unit=1 limit_up=378.5 limit_down=310.5 reference=344.5 update_date='2023/10/20'
code='IQFL3' symbol='IQF202312' name='文曄期貨12' category='IQF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='3036' unit=1 limit_up=126.5 limit_down=103.5 reference=115.0 update_date='2023/10/20'
code='IRFL3' symbol='IRF202312' name='欣興期貨12' category='IRF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='3037' unit=1 limit_up=177.0 limit_down=145.0 reference=161.0 update_date='2023/10/20'
code='ITFL3' symbol='ITF202312' name='晶技期貨12' category='ITF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='3042' unit=1 limit_up=107.5 limit_down=88.3 reference=98.1 update_date='2023/10/20'
code='IXFL3' symbol='IXF202312' name='景碩期貨12' category='IXF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='3189' unit=1 limit_up=110.5 limit_down=90.5 reference=100.5 update_date='2023/10/20'
code='IYFL3' symbol='IYF202312' name='新日興期貨12' category='IYF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='3376' unit=1 limit_up=99.8 limit_down=81.8 reference=90.8 update_date='2023/10/20'
code='IZFL3' symbol='IZF202312' name='明泰期貨12' category='IZF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='3380' unit=1 limit_up=38.35 limit_down=31.45 reference=34.9 update_date='2023/10/20'
code='JBFL3' symbol='JBF202312' name='創意期貨12' category='JBF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='3443' unit=1 limit_up=1800.0 limit_down=1480.0 reference=1640.0 update_date='2023/10/20'
code='JFFL3' symbol='JFF202312' name='嘉澤期貨12' category='JFF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='3533' unit=1 limit_up=913.0 limit_down=747.0 reference=830.0 update_date='2023/10/20'
code='JMFL3' symbol='JMF202312' name='健策期貨12' category='JMF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='3653' unit=1 limit_up=672.0 limit_down=550.0 reference=611.0 update_date='2023/10/20'
code='JNFL3' symbol='JNF202312' name='TPK-KY期貨12' category='JNF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='3673' unit=1 limit_up=36.2 limit_down=29.7 reference=32.95 update_date='2023/10/20'
code='JPFL3' symbol='JPF202312' name='大聯大期貨12' category='JPF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='3702' unit=1 limit_up=73.9 limit_down=60.5 reference=67.2 update_date='2023/10/20'
code='JSFL3' symbol='JSF202312' name='和碩期貨12' category='JSF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='4938' unit=1 limit_up=84.3 limit_down=69.1 reference=76.7 update_date='2023/10/20'
code='JWFL3' symbol='JWF202312' name='長虹期貨12' category='JWF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='5534' unit=1 limit_up=81.0 limit_down=66.4 reference=73.7 update_date='2023/10/20'
code='JZFL3' symbol='JZF202312' name='嘉聯益期貨12' category='JZF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='6153' unit=1 limit_up=22.95 limit_down=18.85 reference=20.9 update_date='2023/10/20'
code='KAFL3' symbol='KAF202312' name='瑞儀期貨12' category='KAF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='6176' unit=1 limit_up=136.0 limit_down=112.0 reference=124.0 update_date='2023/10/20'
code='KBFL3' symbol='KBF202312' name='聯茂期貨12' category='KBF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='6213' unit=1 limit_up=84.9 limit_down=69.5 reference=77.2 update_date='2023/10/20'
code='KCFL3' symbol='KCF202312' name='力成期貨12' category='KCF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='6239' unit=1 limit_up=118.0 limit_down=96.8 reference=107.5 update_date='2023/10/20'
code='KD1L3' symbol='KD1202312' name='同欣電期貨12' category='KD1' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='6271' unit=1 limit_up=163.5 limit_down=134.5 reference=149.0 update_date='2023/10/20'
code='KDFL3' symbol='KDF202312' name='同欣電期貨12' category='KDF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='6271' unit=1 limit_up=163.5 limit_down=134.5 reference=149.0 update_date='2023/10/20'
code='KEFL3' symbol='KEF202312' name='台表科期貨12' category='KEF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='6278' unit=1 limit_up=97.4 limit_down=79.8 reference=88.6 update_date='2023/10/20'
code='KF1L3' symbol='KF1202312' name='康舒期貨12' category='KF1' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='6282' unit=1 limit_up=49.4 limit_down=40.5 reference=44.95 update_date='2023/10/20'
code='KFFL3' symbol='KFF202312' name='康舒期貨12' category='KFF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='6282' unit=1 limit_up=43.75 limit_down=35.85 reference=39.8 update_date='2023/10/20'
code='KGFL3' symbol='KGF202312' name='啟硒螺f12' category='KGF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='6285' unit=1 limit_up=141.0 limit_down=116.0 reference=128.5 update_date='2023/10/20'
code='KIFL3' symbol='KIF202312' name='台虹期貨12' category='KIF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='8039' unit=1 limit_up=45.9 limit_down=37.6 reference=41.75 update_date='2023/10/20'
code='KKFL3' symbol='KKF202312' name='達方期貨12' category='KKF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='8163' unit=1 limit_up=47.05 limit_down=38.55 reference=42.8 update_date='2023/10/20'
code='KLFL3' symbol='KLF202312' name='寶成期貨12' category='KLF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='9904' unit=1 limit_up=32.15 limit_down=26.35 reference=29.25 update_date='2023/10/20'
code='KOFL3' symbol='KOF202312' name='宏全期貨12' category='KOF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='9939' unit=1 limit_up=112.5 limit_down=92.3 reference=102.5 update_date='2023/10/20'
code='KP1L3' symbol='KP1202312' name='潤泰新期貨12' category='KP1' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='9945' unit=1 limit_up=37.0 limit_down=30.3 reference=33.65 update_date='2023/10/20'
code='KPFL3' symbol='KPF202312' name='潤泰新期貨12' category='KPF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='9945' unit=1 limit_up=37.0 limit_down=30.3 reference=33.65 update_date='2023/10/20'
code='KSFL3' symbol='KSF202312' name='聚陽期貨12' category='KSF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='1477' unit=1 limit_up=400.0 limit_down=328.0 reference=364.0 update_date='2023/10/20'
code='KUFL3' symbol='KUF202312' name='台玻期貨12' category='KUF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='1802' unit=1 limit_up=20.0 limit_down=16.4 reference=18.2 update_date='2023/10/20'
code='KWFL3' symbol='KWF202312' name='廣宇期貨12' category='KWF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='2328' unit=1 limit_up=38.9 limit_down=31.9 reference=35.4 update_date='2023/10/20'
code='LBFL3' symbol='LBF202312' name='健鼎期貨12' category='LBF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='3044' unit=1 limit_up=186.0 limit_down=153.0 reference=169.5 update_date='2023/10/20'
code='LCFL3' symbol='LCF202312' name='台灣大期貨12' category='LCF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='3045' unit=1 limit_up=104.5 limit_down=85.6 reference=95.1 update_date='2023/10/20'
code='LEFL3' symbol='LEF202312' name='玉晶光期貨12' category='LEF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='3406' unit=1 limit_up=421.5 limit_down=345.5 reference=383.5 update_date='2023/10/20'
code='LIFL3' symbol='LIF202312' name='台郡期貨12' category='LIF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='6269' unit=1 limit_up=97.0 limit_down=79.4 reference=88.2 update_date='2023/10/20'
code='LMFL3' symbol='LMF202312' name='美利達期貨12' category='LMF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='9914' unit=1 limit_up=194.0 limit_down=159.0 reference=176.5 update_date='2023/10/20'
code='LO1L3' symbol='LO1202312' name='合庫金期貨12' category='LO1' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='5880' unit=1 limit_up=28.7 limit_down=23.5 reference=26.1 update_date='2023/09/07'
code='LOFL3' symbol='LOF202312' name='合庫金期貨12' category='LOF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='5880' unit=1 limit_up=28.2 limit_down=23.1 reference=25.65 update_date='2023/10/20'
code='LQFL3' symbol='LQF202312' name='英業達期貨12' category='LQF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='2356' unit=1 limit_up=47.95 limit_down=39.25 reference=43.6 update_date='2023/10/20'
code='LRFL3' symbol='LRF202312' name='開發金期貨12' category='LRF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='2883' unit=1 limit_up=13.0 limit_down=10.7 reference=11.85 update_date='2023/10/20'
code='LTFL3' symbol='LTF202312' name='遠傳期貨12' category='LTF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='4904' unit=1 limit_up=82.3 limit_down=67.5 reference=74.9 update_date='2023/10/20'
code='LUFL3' symbol='LUF202312' name='臻鼎-KY期貨12' category='LUF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='4958' unit=1 limit_up=108.0 limit_down=88.8 reference=98.6 update_date='2023/10/20'
code='LV1L3' symbol='LV1202312' name='中租-KY期貨12' category='LV1' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='5871' unit=1 limit_up=195.5 limit_down=160.5 reference=178.0 update_date='2023/10/20'
code='LVFL3' symbol='LVF202312' name='中租-KY期貨12' category='LVF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='5871' unit=1 limit_up=195.5 limit_down=160.5 reference=178.0 update_date='2023/10/20'
code='LWFL3' symbol='LWF202312' name='儒鴻期貨12' category='LWF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='1476' unit=1 limit_up=581.0 limit_down=476.5 reference=529.0 update_date='2023/10/20'
code='LXFL3' symbol='LXF202312' name='國巨期貨12' category='LXF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='2327' unit=1 limit_up=600.0 limit_down=491.5 reference=546.0 update_date='2023/10/20'
code='LYFL3' symbol='LYF202312' name='南電期貨12' category='LYF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='8046' unit=1 limit_up=266.0 limit_down=218.0 reference=242.0 update_date='2023/10/20'
code='MAFL3' symbol='MAF202312' name='葡萄王期貨12' category='MAF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='1707' unit=1 limit_up=166.0 limit_down=136.0 reference=151.0 update_date='2023/10/20'
code='MBFL3' symbol='MBF202312' name='敬鵬期貨12' category='MBF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='2355' unit=1 limit_up=39.05 limit_down=31.95 reference=35.5 update_date='2023/10/20'
code='MJFL3' symbol='MJF202312' name='致茂期貨12' category='MJF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='2360' unit=1 limit_up=239.5 limit_down=196.5 reference=218.0 update_date='2023/10/20'
code='MKFL3' symbol='MKF202312' name='美律期貨12' category='MKF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='2439' unit=1 limit_up=98.1 limit_down=80.3 reference=89.2 update_date='2023/10/20'
code='MQFL3' symbol='MQF202312' name='矽格期貨12' category='MQF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='6257' unit=1 limit_up=67.1 limit_down=54.9 reference=61.0 update_date='2023/10/20'
code='MVFL3' symbol='MVF202312' name='百和期貨12' category='MVF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='9938' unit=1 limit_up=65.4 limit_down=53.6 reference=59.5 update_date='2023/10/20'
code='MX1K3' symbol='MX1202311' name='小型臺指11W1' category='MX1' delivery_month='202311' delivery_date='2023/11/01' underlying_kind='I' unit=1 limit_up=18100.0 limit_down=14810.0 reference=16455.0 update_date='2023/10/20'
code='MX4J3' symbol='MX4202310' name='小型臺指10W4' category='MX4' delivery_month='202310' delivery_date='2023/10/25' underlying_kind='I' unit=1 limit_up=18095.0 limit_down=14805.0 reference=16450.0 update_date='2023/10/20'
code='MXFL3' symbol='MXF202312' name='小型臺指12' category='MXF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='I' unit=1 limit_up=18117.0 limit_down=14823.0 reference=16470.0 update_date='2023/10/20'
code='MYFL3' symbol='MYF202312' name='精華期貨12' category='MYF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='1565' unit=1 limit_up=204.5 limit_down=167.5 reference=186.0 update_date='2023/10/20'
code='NAFL3' symbol='NAF202312' name='穩懋期貨12' category='NAF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='3105' unit=1 limit_up=143.0 limit_down=117.0 reference=130.0 update_date='2023/10/20'
code='NBFL3' symbol='NBF202312' name='璟德期貨12' category='NBF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='3152' unit=1 limit_up=228.0 limit_down=187.0 reference=207.5 update_date='2023/10/20'
code='NDFL3' symbol='NDF202312' name='威剛期貨12' category='NDF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='3260' unit=1 limit_up=113.0 limit_down=92.7 reference=103.0 update_date='2023/10/20'
code='NEFL3' symbol='NEF202312' name='欣銓期貨12' category='NEF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='3264' unit=1 limit_up=69.8 limit_down=57.2 reference=63.5 update_date='2023/10/20'
code='NGFL3' symbol='NGF202312' name='碩禾期貨12' category='NGF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='3691' unit=1 limit_up=84.9 limit_down=69.5 reference=77.2 update_date='2023/10/20'
code='NI1L3' symbol='NI1202312' name='晟德期貨12' category='NI1' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='4123' unit=1 limit_up=49.6 limit_down=40.6 reference=45.1 update_date='2023/10/20'
code='NIFL3' symbol='NIF202312' name='晟德期貨12' category='NIF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='4123' unit=1 limit_up=49.6 limit_down=40.6 reference=45.1 update_date='2023/10/20'
code='NJFL3' symbol='NJF202312' name='榮剛期貨12' category='NJF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='5009' unit=1 limit_up=48.6 limit_down=39.8 reference=44.2 update_date='2023/10/20'
code='NKC4' symbol='NKC202310' name='日經指10' category='NKC' delivery_month='202310' delivery_date='2023/10/20' underlying_kind='E' unit=1 reference=31375.0 update_date='2023/10/20'
code='NKF4' symbol='NKF202310' name='日經指10' category='NKF' delivery_month='202310' delivery_date='2023/10/20' underlying_kind='E' unit=1 reference=31135.0 update_date='2023/10/20'
code='NKI4' symbol='NKI202310' name='日經指10' category='NKI' delivery_month='202310' delivery_date='2023/10/20' underlying_kind='E' unit=1 reference=31090.0 update_date='2023/10/20'
code='NKL3' symbol='NKL202310' name='日經指10' category='NKL' delivery_month='202310' delivery_date='2023/10/20' underlying_kind='E' unit=1 reference=31440.0 update_date='2023/10/20'
code='NLFL3' symbol='NLF202312' name='世界期貨12' category='NLF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='5347' unit=1 limit_up=81.6 limit_down=66.8 reference=74.2 update_date='2023/10/20'
code='NMFL3' symbol='NMF202312' name='中光電期貨12' category='NMF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='5371' unit=1 limit_up=81.4 limit_down=66.6 reference=74.0 update_date='2023/10/20'
code='NOFL3' symbol='NOF202312' name='中美晶期貨12' category='NOF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='5483' unit=1 limit_up=178.0 limit_down=146.0 reference=162.0 update_date='2023/10/20'
code='NQFL3' symbol='NQF202312' name='新普期貨12' category='NQF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='6121' unit=1 limit_up=362.0 limit_down=297.0 reference=329.5 update_date='2023/10/20'
code='NSFL3' symbol='NSF202312' name='頎邦期貨12' category='NSF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='6147' unit=1 limit_up=75.3 limit_down=61.7 reference=68.5 update_date='2023/10/20'
code='NU1L3' symbol='NU1202312' name='網家期貨12' category='NU1' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='8044' unit=1 limit_up=46.35 limit_down=37.95 reference=42.15 update_date='2023/10/20'
code='NUFL3' symbol='NUF202312' name='網家期貨12' category='NUF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='8044' unit=1 limit_up=45.85 limit_down=37.55 reference=41.7 update_date='2023/10/20'
code='NVFL3' symbol='NVF202312' name='元太期貨12' category='NVF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='8069' unit=1 limit_up=195.5 limit_down=160.5 reference=178.0 update_date='2023/10/20'
code='NWFL3' symbol='NWF202312' name='群聯期貨12' category='NWF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='8299' unit=1 limit_up=540.0 limit_down=442.0 reference=491.0 update_date='2023/10/20'
code='NXFL3' symbol='NXF202312' name='森鉅期貨12' category='NXF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='8942' unit=1 limit_up=82.9 limit_down=67.9 reference=75.4 update_date='2023/06/26'
code='NYFL3' symbol='NYF202312' name='元大台灣50ETF期貨12' category='NYF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='0050' unit=1 limit_up=137.9 limit_down=112.9 reference=125.4 update_date='2023/10/20'
code='OAFL3' symbol='OAF202312' name='富邦上証ETF期貨12' category='OAF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='006205S' unit=1 limit_up=33.74 limit_down=24.94 reference=29.34 update_date='2023/10/20'
code='OBFL3' symbol='OBF202312' name='元大上證50ETF期貨12' category='OBF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='006206S' unit=1 limit_up=32.07 limit_down=23.71 reference=27.89 update_date='2023/10/20'
code='OD1L3' symbol='OD1202312' name='為升期貨12' category='OD1' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='2231' unit=1 limit_up=149.5 limit_down=122.5 reference=136.0 update_date='2023/10/20'
code='ODFL3' symbol='ODF202312' name='為升期貨12' category='ODF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='2231' unit=1 limit_up=149.5 limit_down=122.5 reference=136.0 update_date='2023/10/20'
code='OEFL3' symbol='OEF202312' name='彩晶期貨12' category='OEF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='6116' unit=1 limit_up=12.3 limit_down=10.1 reference=11.2 update_date='2023/10/20'
code='OHFL3' symbol='OHF202312' name='胡連期貨12' category='OHF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='6279' unit=1 limit_up=167.5 limit_down=137.5 reference=152.5 update_date='2023/10/20'
code='OJFL3' symbol='OJF202312' name='國泰中國A50ETF期貨12' category='OJF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='00636' unit=1 limit_up=22.68 limit_down=16.78 reference=19.73 update_date='2023/10/20'
code='OKFL3' symbol='OKF202312' name='富邦深100ETF期貨12' category='OKF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='00639' unit=1 limit_up=12.4 limit_down=9.18 reference=10.79 update_date='2023/10/20'
code='OLFL3' symbol='OLF202312' name='小型大立光期貨12' category='OLF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='3008' unit=1 limit_up=2245.0 limit_down=1845.0 reference=2045.0 update_date='2023/10/20'
code='OMFL3' symbol='OMF202312' name='小型精華期貨12' category='OMF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='1565' unit=1 limit_up=204.5 limit_down=167.5 reference=186.0 update_date='2023/10/20'
code='OOFL3' symbol='OOF202312' name='群益深証中小ETF期貨12' category='OOF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='00643' unit=1 limit_up=14.06 limit_down=10.4 reference=12.23 update_date='2023/10/20'
code='OPFL3' symbol='OPF202312' name='智邦期貨12' category='OPF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='2345' unit=1 limit_up=548.0 limit_down=449.0 reference=498.5 update_date='2023/10/20'
code='OQFL3' symbol='OQF202312' name='樺漢期貨12' category='OQF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='6414' unit=1 limit_up=277.0 limit_down=227.0 reference=252.0 update_date='2023/10/20'
code='ORFL3' symbol='ORF202312' name='和大期貨12' category='ORF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='1536' unit=1 limit_up=69.9 limit_down=57.3 reference=63.6 update_date='2023/10/20'
code='OSFL3' symbol='OSF202312' name='榮成期貨12' category='OSF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='1909' unit=1 limit_up=15.8 limit_down=13.0 reference=14.4 update_date='2023/10/20'
code='OTFL3' symbol='OTF202312' name='聯亞期貨12' category='OTF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='3081' unit=1 limit_up=118.5 limit_down=97.2 reference=108.0 update_date='2023/10/20'
code='OUFL3' symbol='OUF202312' name='同致期貨12' category='OUF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='3552' unit=1 limit_up=151.5 limit_down=124.5 reference=138.0 update_date='2023/10/20'
code='OVFL3' symbol='OVF202312' name='台燿期貨12' category='OVF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='6274' unit=1 limit_up=126.5 limit_down=103.5 reference=115.0 update_date='2023/10/20'
code='OWFL3' symbol='OWF202312' name='環球晶期貨12' category='OWF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='6488' unit=1 limit_up=525.0 limit_down=430.5 reference=478.0 update_date='2023/10/20'
code='OXFL3' symbol='OXF202312' name='精測期貨12' category='OXF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='6510' unit=1 limit_up=641.0 limit_down=525.0 reference=583.0 update_date='2023/10/20'
code='OYFL3' symbol='OYF202312' name='小型精測期貨12' category='OYF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='6510' unit=1 limit_up=641.0 limit_down=525.0 reference=583.0 update_date='2023/10/20'
code='OZFL3' symbol='OZF202312' name='日月光投控期貨12' category='OZF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='3711' unit=1 limit_up=127.5 limit_down=104.5 reference=116.0 update_date='2023/10/20'
code='PAFL3' symbol='PAF202312' name='原相期貨12' category='PAF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='3227' unit=1 limit_up=145.5 limit_down=119.5 reference=132.5 update_date='2023/10/20'
code='PBFL3' symbol='PBF202312' name='小型環球晶期貨12' category='PBF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='6488' unit=1 limit_up=525.0 limit_down=430.5 reference=478.0 update_date='2023/10/20'
code='PCFL3' symbol='PCF202312' name='智擎期貨12' category='PCF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='4162' unit=1 limit_up=99.0 limit_down=81.0 reference=90.0 update_date='2023/10/20'
code='PDFL3' symbol='PDF202312' name='泰博期貨12' category='PDF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='4736' unit=1 limit_up=157.0 limit_down=129.0 reference=143.0 update_date='2023/10/20'
code='PEFL3' symbol='PEF202312' name='台半期貨12' category='PEF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='5425' unit=1 limit_up=92.0 limit_down=75.4 reference=83.7 update_date='2023/10/20'
code='PFFL3' symbol='PFF202312' name='元大高股息ETF期貨12' category='PFF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='0056' unit=1 limit_up=36.96 limit_down=30.24 reference=33.6 update_date='2023/10/20'
code='PGFL3' symbol='PGF202312' name='台灣高鐵期貨12' category='PGF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='2633' unit=1 limit_up=32.8 limit_down=26.9 reference=29.85 update_date='2023/10/20'
code='PHFL3' symbol='PHF202312' name='祥碩期貨12' category='PHF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='5269' unit=1 limit_up=1355.0 limit_down=1115.0 reference=1235.0 update_date='2023/10/20'
code='PIFL3' symbol='PIF202312' name='力旺期貨12' category='PIF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='3529' unit=1 limit_up=2600.0 limit_down=2130.0 reference=2365.0 update_date='2023/10/20'
code='PJFL3' symbol='PJF202312' name='台光電期貨12' category='PJF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='2383' unit=1 limit_up=442.0 limit_down=362.0 reference=402.0 update_date='2023/10/20'
code='PKFL3' symbol='PKF202312' name='信昌電期貨12' category='PKF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='6173' unit=1 limit_up=48.65 limit_down=39.85 reference=44.25 update_date='2023/10/20'
code='PLFL3' symbol='PLF202312' name='合晶期貨12' category='PLF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='6182' unit=1 limit_up=50.3 limit_down=41.2 reference=45.75 update_date='2023/10/20'
code='PMFL3' symbol='PMF202312' name='大江期貨12' category='PMF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='8436' unit=1 limit_up=191.5 limit_down=157.5 reference=174.5 update_date='2023/10/20'
code='PNFL3' symbol='PNF202312' name='小型祥碩期貨12' category='PNF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='5269' unit=1 limit_up=1355.0 limit_down=1115.0 reference=1235.0 update_date='2023/10/20'
code='PPFL3' symbol='PPF202312' name='宣德期貨12' category='PPF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='5457' unit=1 limit_up=53.7 limit_down=44.0 reference=48.85 update_date='2023/10/20'
code='PQFL3' symbol='PQF202312' name='金居期貨12' category='PQF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='8358' unit=1 limit_up=70.1 limit_down=57.5 reference=63.8 update_date='2023/10/20'
code='PRFL3' symbol='PRF202312' name='宏捷科期貨12' category='PRF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='8086' unit=1 limit_up=112.5 limit_down=92.3 reference=102.5 update_date='2023/10/20'
code='PSFL3' symbol='PSF202312' name='神達期貨12' category='PSF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='3706' unit=1 limit_up=41.7 limit_down=34.2 reference=37.95 update_date='2023/10/20'
code='PTFL3' symbol='PTF202312' name='雙鴻期貨12' category='PTF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='3324' unit=1 limit_up=337.5 limit_down=276.5 reference=307.0 update_date='2023/10/20'
code='PUFL3' symbol='PUF202312' name='小型聯發科期貨12' category='PUF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='2454' unit=1 limit_up=917.0 limit_down=751.0 reference=834.0 update_date='2023/10/20'
code='PVFL3' symbol='PVF202312' name='緯穎期貨12' category='PVF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='6669' unit=1 limit_up=1615.0 limit_down=1325.0 reference=1470.0 update_date='2023/10/20'
code='PWFL3' symbol='PWF202312' name='小型緯穎期貨12' category='PWF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='6669' unit=1 limit_up=1615.0 limit_down=1325.0 reference=1470.0 update_date='2023/10/20'
code='PXFL3' symbol='PXF202312' name='鈊象期貨12' category='PXF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='3293' unit=1 limit_up=680.0 limit_down=558.0 reference=619.0 update_date='2023/10/20'
code='PYFL3' symbol='PYF202312' name='小型鈊象期貨12' category='PYF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='3293' unit=1 limit_up=680.0 limit_down=558.0 reference=619.0 update_date='2023/10/20'
code='PZFL3' symbol='PZF202312' name='信驊期貨12' category='PZF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='5274' unit=1 limit_up=3190.0 limit_down=2610.0 reference=2900.0 update_date='2023/10/20'
code='QAFL3' symbol='QAF202312' name='小型信驊期貨12' category='QAF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='5274' unit=1 limit_up=3190.0 limit_down=2610.0 reference=2900.0 update_date='2023/10/20'
code='QBFL3' symbol='QBF202312' name='富采期貨12' category='QBF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='3714' unit=1 limit_up=46.75 limit_down=38.25 reference=42.5 update_date='2023/10/20'
code='QCFL3' symbol='QCF202312' name='裕民期貨12' category='QCF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='2606' unit=1 limit_up=53.7 limit_down=44.0 reference=48.85 update_date='2023/10/20'
code='QDFL3' symbol='QDF202312' name='台勝科期貨12' category='QDF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='3532' unit=1 limit_up=166.0 limit_down=136.0 reference=151.0 update_date='2023/10/20'
code='QEFL3' symbol='QEF202312' name='小型國巨期貨12' category='QEF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='2327' unit=1 limit_up=600.0 limit_down=491.5 reference=546.0 update_date='2023/10/20'
code='QFFL3' symbol='QFF202312' name='小型台積電期貨12' category='QFF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='2330' unit=1 limit_up=603.0 limit_down=494.5 reference=549.0 update_date='2023/10/20'
code='QGFL3' symbol='QGF202312' name='小型瑞昱期貨12' category='QGF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='2379' unit=1 limit_up=464.0 limit_down=380.0 reference=422.0 update_date='2023/10/20'
code='QHFL3' symbol='QHF202312' name='小型聯詠期貨12' category='QHF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='3034' unit=1 limit_up=482.5 limit_down=395.5 reference=439.0 update_date='2023/10/20'
code='QIFL3' symbol='QIF202312' name='小型穩懋期貨12' category='QIF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='3105' unit=1 limit_up=143.0 limit_down=117.0 reference=130.0 update_date='2023/10/20'
code='QJFL3' symbol='QJF202312' name='小型玉晶光期貨12' category='QJF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='3406' unit=1 limit_up=421.5 limit_down=345.5 reference=383.5 update_date='2023/10/20'
code='QKFL3' symbol='QKF202312' name='永豐餘期貨12' category='QKF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='1907' unit=1 limit_up=35.0 limit_down=28.7 reference=31.85 update_date='2023/10/20'
code='QLFL3' symbol='QLF202312' name='精材期貨12' category='QLF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='3374' unit=1 limit_up=136.0 limit_down=112.0 reference=124.0 update_date='2023/10/20'
code='QMFL3' symbol='QMF202312' name='小型上銀期貨12' category='QMF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='2049' unit=1 limit_up=223.5 limit_down=183.5 reference=203.5 update_date='2023/10/20'
code='QNFL3' symbol='QNF202312' name='小型群聯期貨12' category='QNF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='8299' unit=1 limit_up=540.0 limit_down=442.0 reference=491.0 update_date='2023/10/20'
code='QOFL3' symbol='QOF202312' name='長興期貨12' category='QOF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='1717' unit=1 limit_up=30.85 limit_down=25.25 reference=28.05 update_date='2023/10/20'
code='QPFL3' symbol='QPF202312' name='正隆期貨12' category='QPF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='1904' unit=1 limit_up=31.4 limit_down=25.7 reference=28.55 update_date='2023/10/20'
code='QQFL3' symbol='QQF202312' name='僑威期貨12' category='QQF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='3078' unit=1 limit_up=90.2 limit_down=73.8 reference=82.0 update_date='2023/10/20'
code='QRFL3' symbol='QRF202312' name='小型華碩期貨12' category='QRF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='2357' unit=1 limit_up=380.0 limit_down=311.0 reference=345.5 update_date='2023/10/20'
code='QSFL3' symbol='QSF202312' name='小型南電期貨12' category='QSF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='8046' unit=1 limit_up=266.0 limit_down=218.0 reference=242.0 update_date='2023/10/20'
code='QTFL3' symbol='QTF202312' name='超豐期貨12' category='QTF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='2441' unit=1 limit_up=63.1 limit_down=51.7 reference=57.4 update_date='2023/10/20'
code='QUFL3' symbol='QUF202312' name='南茂期貨12' category='QUF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='8150' unit=1 limit_up=43.7 limit_down=35.8 reference=39.75 update_date='2023/10/20'
code='QVFL3' symbol='QVF202312' name='光罩期貨12' category='QVF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='2338' unit=1 limit_up=77.6 limit_down=63.6 reference=70.6 update_date='2023/10/20'
code='QWFL3' symbol='QWF202312' name='威盛期貨12' category='QWF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='2388' unit=1 limit_up=134.5 limit_down=110.5 reference=122.5 update_date='2023/10/20'
code='QXFL3' symbol='QXF202312' name='萬海期貨12' category='QXF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='2615' unit=1 limit_up=50.1 limit_down=41.05 reference=45.6 update_date='2023/10/20'
code='QYFL3' symbol='QYF202312' name='高端疫苗期貨12' category='QYF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='6547' unit=1 limit_up=77.8 limit_down=63.8 reference=70.8 update_date='2023/10/20'
code='QZFL3' symbol='QZF202312' name='力積電期貨12' category='QZF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='6770' unit=1 limit_up=30.1 limit_down=24.7 reference=27.4 update_date='2023/10/20'
code='RAFL3' symbol='RAF202312' name='奇鋐期貨12' category='RAF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='3017' unit=1 limit_up=332.5 limit_down=272.5 reference=302.5 update_date='2023/10/20'
code='RBFL3' symbol='RBF202312' name='中磊期貨12' category='RBF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='5388' unit=1 limit_up=126.5 limit_down=103.5 reference=115.0 update_date='2023/10/20'
code='RCFL3' symbol='RCF202312' name='漢翔期貨12' category='RCF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='2634' unit=1 limit_up=55.0 limit_down=45.0 reference=50.0 update_date='2023/10/20'
code='RDFL3' symbol='RDF202312' name='中天期貨12' category='RDF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='4128' unit=1 limit_up=56.9 limit_down=46.65 reference=51.8 update_date='2023/10/20'
code='REFL3' symbol='REF202312' name='新唐期貨12' category='REF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='4919' unit=1 limit_up=145.5 limit_down=119.5 reference=132.5 update_date='2023/10/20'
code='RFFL3' symbol='RFF202312' name='小型嘉澤期貨12' category='RFF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='3533' unit=1 limit_up=913.0 limit_down=747.0 reference=830.0 update_date='2023/10/20'
code='RGFL3' symbol='RGF202312' name='小型健策期貨12' category='RGF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='3653' unit=1 limit_up=672.0 limit_down=550.0 reference=611.0 update_date='2023/10/20'
code='RHFL3' symbol='RHF202312' name='美元兌人民幣期貨12' category='RHF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='E' unit=1 limit_up=7.5336 limit_down=7.0948 reference=7.3142 update_date='2023/10/20'
code='RIFL3' symbol='RIF202312' name='國泰永續高股息ETF期貨12' category='RIF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='00878' unit=1 limit_up=22.09 limit_down=18.09 reference=20.09 update_date='2023/10/20'
code='RJ1L3' symbol='RJ1202312' name='大亞期貨12' category='RJ1' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='1609' unit=1 limit_up=36.15 limit_down=29.65 reference=32.9 update_date='2023/10/20'
code='RJFL3' symbol='RJF202312' name='大亞期貨12' category='RJF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='1609' unit=1 limit_up=36.15 limit_down=29.65 reference=32.9 update_date='2023/10/20'
code='RKFL3' symbol='RKF202312' name='金像電期貨12' category='RKF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='2368' unit=1 limit_up=218.5 limit_down=179.5 reference=199.0 update_date='2023/10/20'
code='RLFL3' symbol='RLF202312' name='元晶期貨12' category='RLF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='6443' unit=1 limit_up=30.3 limit_down=24.8 reference=27.55 update_date='2023/10/20'
code='RMFL3' symbol='RMF202312' name='富邦媒期貨12' category='RMF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='8454' unit=1 limit_up=555.0 limit_down=454.5 reference=505.0 update_date='2023/10/20'
code='RNFL3' symbol='RNF202312' name='合一期貨12' category='RNF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='4743' unit=1 limit_up=211.0 limit_down=173.0 reference=192.0 update_date='2023/10/20'
code='RO1L3' symbol='RO1202312' name='立端期貨12' category='RO1' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='6245' unit=1 limit_up=100.0 limit_down=82.1 reference=91.2 update_date='2023/10/20'
code='ROFL3' symbol='ROF202312' name='立端期貨12' category='ROF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='6245' unit=1 limit_up=100.0 limit_down=82.1 reference=91.2 update_date='2023/10/20'
code='RPFL3' symbol='RPF202312' name='寶雅期貨12' category='RPF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='5904' unit=1 limit_up=521.0 limit_down=427.5 reference=474.5 update_date='2023/10/20'
code='RQFL3' symbol='RQF202312' name='小型富邦媒期貨12' category='RQF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='8454' unit=1 limit_up=555.0 limit_down=454.5 reference=505.0 update_date='2023/10/20'
code='RRFL3' symbol='RRF202312' name='小型寶雅期貨12' category='RRF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='5904' unit=1 limit_up=521.0 limit_down=427.5 reference=474.5 update_date='2023/10/20'
code='RSFL3' symbol='RSF202312' name='小型力旺期貨12' category='RSF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='3529' unit=1 limit_up=2600.0 limit_down=2130.0 reference=2365.0 update_date='2023/10/20'
code='RTFL3' symbol='RTF202312' name='小型美元兌人民幣期貨12' category='RTF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='E' unit=1 limit_up=7.5333 limit_down=7.0945 reference=7.3139 update_date='2023/10/20'
code='RUFL3' symbol='RUF202312' name='世紀鋼期貨12' category='RUF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='9958' unit=1 limit_up=190.0 limit_down=156.0 reference=173.0 update_date='2023/10/20'
code='RVFL3' symbol='RVF202312' name='小型台達電期貨12' category='RVF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='2308' unit=1 limit_up=349.5 limit_down=286.5 reference=318.0 update_date='2023/10/20'
code='RWFL3' symbol='RWF202312' name='小型創意期貨12' category='RWF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='3443' unit=1 limit_up=1800.0 limit_down=1480.0 reference=1640.0 update_date='2023/10/20'
code='RXFL3' symbol='RXF202312' name='富邦越南ETF期貨12' category='RXF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='00885' unit=1 limit_up=13.66 limit_down=10.1 reference=11.88 update_date='2023/10/20'
code='RYFL3' symbol='RYF202312' name='群益台ESG低碳50ETF期貨12' category='RYF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='00923' unit=1 limit_up=17.45 limit_down=14.29 reference=15.87 update_date='2023/10/20'
code='RZFL3' symbol='RZF202312' name='元大美債20年ETF期貨12' category='RZF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='S' underlying_code='00679BS' unit=1 limit_up=31.64 limit_down=23.4 reference=27.52 update_date='2023/10/20'
code='SHFL3' symbol='SHF202312' name='航運期貨12' category='SHF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='I' unit=1 limit_up=144.45 limit_down=118.25 reference=131.35 update_date='2023/10/20'
code='SOFL3' symbol='SOF202312' name='半導體30期貨12' category='SOF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='I' unit=1 limit_up=4895.0 limit_down=4005.0 reference=4450.0 update_date='2023/10/20'
code='SPFL3' symbol='SPF202312' name='美國標普500期貨12' category='SPF' delivery_month='202312' delivery_date='2023/12/18' underlying_kind='I' unit=1 limit_up=4639.5 limit_down=4032.5 reference=4336.0 update_date='2023/10/20'
code='TGFL3' symbol='TGF202312' name='臺幣黃金期貨12' category='TGF' delivery_month='202312' delivery_date='2023/12/28' underlying_kind='C' unit=1 limit_up=8098.5 limit_down=7327.5 reference=7713.0 update_date='2023/10/20'
code='TJFL3' symbol='TJF202312' name='東證期貨12' category='TJF' delivery_month='202312' delivery_date='2023/12/08' underlying_kind='I' unit=1 limit_up=2444.5 limit_down=2082.5 reference=2263.5 update_date='2023/10/20'
code='TWNB4' symbol='TWN202310' name='富時指10' category='TWN' delivery_month='202310' delivery_date='2023/10/20' underlying_kind='E' unit=1 update_date='2023/10/20'
code='TXFL3' symbol='TXF202312' name='臺股期貨12' category='TXF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='I' unit=1 limit_up=18117.0 limit_down=14823.0 reference=16470.0 update_date='2023/10/20'
code='UDFL3' symbol='UDF202312' name='美國道瓊期貨12' category='UDF' delivery_month='202312' delivery_date='2023/12/18' underlying_kind='I' unit=1 limit_up=36112.0 limit_down=31388.0 reference=33750.0 update_date='2023/10/20'
code='UNFL3' symbol='UNF202312' name='美國那斯達克100期貨12' category='UNF' delivery_month='202312' delivery_date='2023/12/18' underlying_kind='I' unit=1 limit_up=16059.0 limit_down=13959.0 reference=15009.0 update_date='2023/10/20'
code='XAFL3' symbol='XAF202312' name='澳幣兌美元期貨12' category='XAF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='E' unit=1 limit_up=0.6511 limit_down=0.6133 reference=0.6322 update_date='2023/10/20'
code='XBFL3' symbol='XBF202312' name='英鎊兌美元期貨12' category='XBF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='E' unit=1 limit_up=1.2502 limit_down=1.1774 reference=1.2138 update_date='2023/10/20'
code='XEFL3' symbol='XEF202312' name='歐元兌美元期貨12' category='XEF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='E' unit=1 limit_up=1.0881 limit_down=1.0249 reference=1.0565 update_date='2023/10/20'
code='XIFL3' symbol='XIF202312' name='非金電期貨12' category='XIF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='I' unit=1 limit_up=15688.0 limit_down=12836.0 reference=14262.0 update_date='2023/10/20'
code='XJFL3' symbol='XJF202312' name='美元兌日圓期貨12' category='XJF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='E' unit=1 limit_up=152.89 limit_down=143.99 reference=148.44 update_date='2023/10/20'
code='YMC4' symbol='YMC202310' name='MI道瓊10' category='YMC' delivery_month='202310' delivery_date='2023/10/20' underlying_kind='E' unit=1 reference=33868.0 update_date='2023/10/20'
code='YMF4' symbol='YMF202310' name='MI道瓊10' category='YMF' delivery_month='202310' delivery_date='2023/10/20' underlying_kind='E' unit=1 reference=34105.0 update_date='2023/10/20'
code='YMI4' symbol='YMI202310' name='MI道瓊10' category='YMI' delivery_month='202310' delivery_date='2023/10/20' underlying_kind='E' unit=1 reference=34141.0 update_date='2023/10/20'
code='YML4' symbol='YML202310' name='MI道瓊10' category='YML' delivery_month='202310' delivery_date='2023/10/20' underlying_kind='E' unit=1 update_date='2023/10/20'
code='ZEFL3' symbol='ZEF202312' name='小型電子期貨12' category='ZEF' delivery_month='202312' delivery_date='2023/12/20' underlying_kind='I' unit=1 limit_up=891.6 limit_down=729.5 reference=810.55 update_date='2023/10/20'
